version: 0.0
Resources:
  - HelloWorld:
      Type: AWS::Lambda::Function
      Properties:
        Name: "ExternalApiCallerLambda"
        Alias: "dev"
        CurrentVersion: "$1"
        TargetVersion: "$2"