version: 0.0
Resources:
  - ExternalApiCallerLambda:
      Type: AWS::Lambda::Function
      Properties:
        Name: "ExternalApiCallerLambda"
        Alias: "dev"
        CurrentVersion: 2
        TargetVersion: 2